### ISSUE TITLE
Memory leak when removing items

### ISSUE THREAD

**Issue by Zardoz89** [aferust/bcaa#5]
Executing this code with Valgrind, reveals a memory leak :

```
import bcaa;
import core.stdc.stdio;
struct S
{
  int x;
  int y;
  string txt;
}

void main(string[] args) @nogc
{
  Bcaa!(int, S) aas;
  scope(exit)
    aas.free;

  for(int i = 1024; i < 2048; i++) {
    aas[i] = S(i, i*2, "caca\0");
  }
  aas[100] = S(10, 20, "caca\0");
  printf(".x=%d .y%d %s\n", aas[100].x, aas[100].y, aas[100].txt.ptr);
  
  for(int i = 1024; i < 2048; i++) {
    aas.remove(i);
  }
}
```
```
valgrind --leak-check=full ./bin/prueba
==200420== Memcheck, a memory error detector
==200420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200420== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==200420== Command: ./bin/prueba
==200420== 
.x=10 .y20 caca
==200420== 
==200420== HEAP SUMMARY:
==200420==     in use at exit: 32,800 bytes in 1,024 blocks
==200420==   total heap usage: 1,186 allocs, 162 frees, 103,384 bytes allocated
==200420== 
==200420== 32,704 bytes in 1,022 blocks are definitely lost in loss record 3 of 3
==200420==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==200420==    by 0x15027B: _D4bcaa__T4BcaaTiTS6prueba1SZQt3setMFNbNixiMxSQBbQxZv (bcaa.d:172)
==200420==    by 0x150696: _D4bcaa__T4BcaaTiTS6prueba1SZQt13opIndexAssignMFNbNiMxSQBkQBgxiZv (bcaa.d:255)
==200420==    by 0x14E889: _Dmain (prueba.d:87)
==200420==    by 0x152CBA: _D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZ9__lambda2MFZv (in /home/luis/repos/dlang/prueba/bin/prueba)
==200420==    by 0x152B5C: _D2rt6dmain212_d_run_main2UAAamPUQgZiZ7tryExecMFMDFZvZv (in /home/luis/repos/dlang/prueba/bin/prueba)
==200420==    by 0x152C36: _D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv (in /home/luis/repos/dlang/prueba/bin/prueba)
==200420==    by 0x152B5C: _D2rt6dmain212_d_run_main2UAAamPUQgZiZ7tryExecMFMDFZvZv (in /home/luis/repos/dlang/prueba/bin/prueba)
==200420==    by 0x152ABD: _d_run_main2 (in /home/luis/repos/dlang/prueba/bin/prueba)
==200420==    by 0x152819: _d_run_main (in /home/luis/repos/dlang/prueba/bin/prueba)
==200420==    by 0x14EA71: main (entrypoint.d:29)
==200420== 
==200420== LEAK SUMMARY:
==200420==    definitely lost: 32,704 bytes in 1,022 blocks
==200420==    indirectly lost: 0 bytes in 0 blocks
==200420==      possibly lost: 0 bytes in 0 blocks
==200420==    still reachable: 96 bytes in 2 blocks
==200420==         suppressed: 0 bytes in 0 blocks
==200420== Reachable blocks (those to which a pointer was found) are not shown.
==200420== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==200420== 
==200420== For lists of detected and suppressed errors, rerun with: -s
==200420== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

Looking at the code, could be that the instances of Node aren't being free ?

**Comment by aferust** [comment]
Uh.. Yes, you are right. When I uncomment those:

core.stdc.stdlib.free(p.entry);
p.entry = null;

in remove() function we get:
==11739== HEAP SUMMARY:
==11739==     in use at exit: 96 bytes in 2 blocks
==11739==   total heap usage: 1,289 allocs, 1,287 frees, 136,116 bytes allocated
==11739== 
==11739== LEAK SUMMARY:
==11739==    definitely lost: 0 bytes in 0 blocks
==11739==    indirectly lost: 0 bytes in 0 blocks
==11739==      possibly lost: 0 bytes in 0 blocks
==11739==    still reachable: 96 bytes in 2 blocks
==11739==         suppressed: 0 bytes in 0 blocks
==11739== Rerun with --leak-check=full to see details of leaked memory
==11739== 
==11739== For counts of detected and suppressed errors, rerun with: -v
==11739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

The original author wisely designed AA to reuse removed slots after removal. adding these freeing operation probably will not solve this issue right now. I need to analyze the code and to do more tests.

**Comment by aferust** [comment]
Dear Luis,

I have pushed some modifications. valgrind output looks fine IMHO. Probably It is not the most efficient way. Because the original algorithm was designed while GC in mind. If you find some time, please do your tests. I pushed my changes using my Linux partition, and surprisingly it shows as if someone named Gustavo Santos made the modification. Anyway yo estudio español poco con un app en mi cellular. When we are sure if the issue is solved, you can also push your allocator code to the fixed codebase. And please include your SimpleAllocator since std.experimantal.. stuff will not work with betterC.

Adios.

**Comment by Zardoz89** [comment]
Looks that std.experimental.allocator could be compatible with BetterC : https://code.dlang.org/packages/basic_string
Doign a quick look to the code, with BetterC, builds is own Mallocator that it's compatible with BetterC : https://github.com/submada/basic_string/blob/main/src/basic_string/package.d#L2659

I would ask the author, if he/she can release the BetterC compatible Mallocator as a independent package.

**Comment by Zardoz89** [comment]
I suggest that cherry-pick my commits (from my pull request): 

- 9f07a79 - test for issue #5
- d47da54 - Enable ldc ASAN address sanitizer on tests
- d8415c1 - @nogc unittest blocks

It adds this issue code to be tested. Also, enables to use clang/ldc ASAN address sanitizer on tests with "dub test --compile=ldc2"

I would keep working on how allow to use std.experimental.allocator with BetterC, but I'm stuck with some weird linking errors (see #4 )

**Comment by aferust** [comment]
I think this issue can be closed now because of :
0aac0ed, e937e17, 1c9d3f1 and more.

**Comment by aferust** [comment]
in betterC, don't use string == string. I don't know why? it was working before?. And in betterC, do not use asserts (only static asserts are available). Those cause linking errors. And please note that string literals in D are zero-terminated automatically. So, you don't need to write

string abc =  "hola mundo\0";
just write 
string abc = "hola mundo";
